{
  "id": "LAMBDA_AMZ_TS",
  "title": "LambdaGeo Amazon Time Series",
  "description": "Série temporal de imagens LambdaGeo para a região amazônica (1997-2003).",
  "version": "2",
  "is_available": true,
  "category": "optical",
  "license": "proprietary",

  "extent": {
    "spatial": [[-180, -90, 180, 90]],
    "temporal": [["1997-01-01", "2003-12-31"]]
  },

  "bands": [
    {
      "name": "B1",
      "common_name": "blue",
      "data_type": "uint16",
      "nodata": 0,
      "scale": 0.0001,
      "min_value": 0,
      "max_value": 10000
    },
    {
      "name": "B2",
      "common_name": "green",
      "data_type": "uint16",
      "nodata": 0,
      "scale": 0.0001
    },
    {
      "name": "B3",
      "common_name": "red",
      "data_type": "uint16",
      "nodata": 0,
      "scale": 0.0001
    },
    {
      "name": "B4",
      "common_name": "nir",
      "data_type": "uint16",
      "nodata": 0,
      "scale": 0.0001
    }
  ]
}